<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MorseCode.ITask" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\SixLib.GFunc\SixLib.GFunc.csproj" />
    <ProjectReference Include="..\..\lib\SixLib.ICEE.FZO\SixLib.ICEE.FZO.csproj" />
    <ProjectReference Include="..\..\lib\SixLib.ICEE\SixLib.ICEE.csproj" />
    <ProjectReference Include="..\CatGlance\CatGlance.csproj" />
    <ProjectReference Include="..\DeTesAssertIntegrity\DeTesAssertIntegrity.csproj" />
    <ProjectReference Include="..\DeTes\DeTes.csproj" />
    <ProjectReference Include="..\FourZeroOne\FourZeroOne.csproj" />
    <ProjectReference Include="..\Minima\MinimaFZO.csproj" />
    <ProjectReference Include="..\Perfection\Perfection.csproj" />
    <ProjectReference Include="..\Wania\FourZeroOne.Plugins.Axiom.csproj" />
  </ItemGroup>

</Project>
