<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MorseCode.ITask" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\SixLib.GFunc\SixShaded.SixLib.GFunc.csproj" />
    <ProjectReference Include="..\..\lib\SixLib.ICEE.FZO\SixShaded.SixLib.ICEE.FZO.csproj" />
    <ProjectReference Include="..\..\lib\SixLib.ICEE\SixShaded.SixLib.ICEE.csproj" />
    <ProjectReference Include="..\CatGlance\SixShaded.CatGlance.csproj" />
    <ProjectReference Include="..\DeTesAssertIntegrity\DeTesAssertIntegrity.csproj" />
    <ProjectReference Include="..\DeTes\DeTes.csproj" />
    <ProjectReference Include="..\FourZeroOne.Plugins.Axiom\FourZeroOne.Plugins.Axiom.csproj" />
    <ProjectReference Include="..\FourZeroOne\FourZeroOne.csproj" />
    <ProjectReference Include="..\MinimaFZO\SixShaded.MinimaFZO.csproj" />
    <ProjectReference Include="..\Minima\MinimaFZO.csproj" />
    <ProjectReference Include="..\Perfection\SixShaded.NotRust.csproj" />
  </ItemGroup>

</Project>
