# zerox

./: .editorconfig  OldTester.cs  PROTO-ZeroxFour 1.csproj  PROTO-ZeroxFour 1.sln  README.md  Runner.cs  Tester.cs  Zerox.sln  Zerox.sln.DotSettings
SixShaded.FourZeroOne.Axois.Infinite/: .global_usings.cs  Axoi.cs  GlobalSuppressions.cs  Rodais.cs  SixShaded.FourZeroOne.Axois.Infinite.csproj
SixShaded.FourZeroOne.Axois.Infinite/Helpers/: Extensions.cs  HexPos.cs  Vector2.cs
SixShaded.FourZeroOne.Axois.Infinite/Korssas/: LineIntersections.cs
SixShaded.FourZeroOne.Axois.Infinite/Korvessas/: CheckAbilitySource.cs  CheckAbilityTarget.cs  CheckMoveDestination.cs  CheckMovePath.cs  CheckMoveSubject.cs  CheckWin.cs  DoMoveDestinationChecks.cs  DoMovePathChecks.cs  DoMoveSubjectChecks.cs  DoSourceChecks.cs  DoTargetChecks.cs  DoWinChecks.cs  GetUnitNumericalMoveRange.cs  GetValidSources.cs  IsBaseProtected.cs  IsValidSourceUnit.cs  IsValidTargetUnit.cs  ResolveAbility.cs  ResolveSourcedAbility.cs  ResolveUnsourcedAbility.cs  SelectMultipleCancellable.cs  SelectOneCancellable.cs  SetupGame.cs
SixShaded.FourZeroOne.Axois.Infinite/Korvessas/Game/: AllowPlay.cs  CycleTurnOrder.cs  DoEliminateUnit.cs  DoStandardTurn.cs  DoTurnCycle.cs  DoTurnRotation.cs  DoUnitEffectCycle.cs  EliminateUnit.cs  GameLoop.cs  GameProgressionCheck.cs  GameResultCheck.cs  GetProgressionPredicate.cs  RefreshPlayerEnergy - Copy.cs  RefreshPlayerEnergy.cs  ResolveNumericalMove.cs  RestockPlayerHand.cs  SetupGame.cs  StandardTurn.cs  UnitEffectCycle.cs
SixShaded.FourZeroOne.Axois.Infinite/Korvessas/HexCoordinates/: Add.cs  AffixHitArea.cs  AsAbsolute.cs  AsOffset.cs  GetAdjacent.cs  RotateAround.cs  Subtract.cs
SixShaded.FourZeroOne.Axois.Infinite/Korvessas/Resolve/: ResolveAbility.cs  ResolveAction.cs  ResolveMove.cs  ResolveNumericalMove.cs  ResolvePositionalMove.cs  ResolveSourcedAbility.cs  ResolveTurn.cs  ResolveUnsourcedAbility.cs
SixShaded.FourZeroOne.Axois.Infinite/Korvessas/Template/: TemplateNumericalMove.cs  TemplatePositionalMove.cs
SixShaded.FourZeroOne.Axois.Infinite/Rodais/: Game.cs
SixShaded.FourZeroOne.Axois.Infinite/Roggis/: SideIdentifier.cs  UnitEffect.cs
SixShaded.FourZeroOne.Axois.Infinite/Rovetus/: Ability.cs  HexCoordinate.cs  Sided.cs  uAbility.cs  uCancelMarker.cs  uGame.cs  uGameConfiguration.cs  uHexCoordinate.cs  uPlayableAction.cs  uPlayer.cs  uPlayerDeclaration.cs  uPlayerIdentifier.cs  uPlayerLinked.cs  uPositioned.cs  uSideIdentifier.cs  uSided.cs  uUnit.cs
SixShaded.FourZeroOne.Axois.Infinite/Rovetus/Config/: uGameConfiguration.cs  uHexDeclaration.cs  uMapDeclaration.cs  uPlayerDeclaration.cs
SixShaded.FourZeroOne.Axois.Infinite/Rovetus/Constructs/: uAbility.cs  uCheckable.cs  uHexCoordinates.cs  uHexOffset.cs  uPlayableAction.cs  uRelativeCoordinate.cs  uTurn.cs  uUnitEffect.cs  uWinChecks.cs
SixShaded.FourZeroOne.Axois.Infinite/Rovetus/Data/: uHexData.cs  uPlayerData.cs  uUnitData.cs
SixShaded.FourZeroOne.Axois.Infinite/Rovetus/Identifier/: uHexCoordinate.cs  uHexIdentifier.cs  uPlayerIdentifier.cs  uUnitIdentifier.cs
SixShaded.FourZeroOne.Axois.Infinite/Rovetus/Identifiers/: uHexCoordinate.cs  uPlayerIdentifier.cs  uUnitIdentifier.cs
SixShaded.FourZeroOne.Axois.Infinite/Syntax/: Syntax.cs  [HEX].cs  [RESOLVE].cs
SixShaded.FourZeroOne.Axois.Infinite/Syntax/Structure/: SelectCancellable.cs  SelectCancellableDirect.cs  Templates.cs
lib/SixLib/: BaseConversion.cs  LookNicePls.cs  SixLib.csproj
lib/SixLib.ICEE.FZO/: ICEE.cs  SixLib.ICEE.FZO.csproj  SixShaded.SixLib.ICEE.FZO.csproj
lib/SixLib/ControlledFlows/: Extensions.cs
lib/SixShaded.SixLib.ICEE.FZO/: .global_usings.cs  ICEE.cs  SixShaded.SixLib.ICEE.FZO.csproj
src/CatGlance/: CatGlance.cs  CatGlance.csproj  SixShaded.CatGlance.csproj
src/DeTes/: DeTes.cs  SixShaded.DeTes.csproj
src/DeTes/Analysis/: Analysis.cs  AnalysisImpl.cs
src/DeTes/Declaration/: Declaration.cs  DeclarationImpl.cs
src/DeTes/Realization/: Realization.cs  RealizationImpl.cs
src/FourZeroOne/: FZOSpec.cs  FourZeroOne.csproj  Handles.cs  Macro.cs  Resolution.cs  Rule.cs  Token.cs
src/FourZeroOne.Plugins.Axiom/: FourZeroOne.Plugins.Axiom.csproj  Resolutions.cs
src/FourZeroOne/Core/: Macros.cs  Resolutions.cs  Syntax.cs  Tokens.cs
src/SixShaded.Aleph/: .global_usings.cs  AlephArgs.cs  AlephConsole.cs  RunArgs.cs  SixShaded.Aleph.csproj  StartArgs.cs  Tester.cs
src/SixShaded.Aleph/AlephConsole/: AlephConsole.cs
src/SixShaded.Aleph/ICLI/: AlephICLI.cs  ConfigException.cs  ConsoleText.cs  EInputProtocol.cs  EProgramEvent.cs  Extensions.cs  IAlephICLIHandle.cs  IEventSender.cs  IInputHandler.cs  IProgramActions.cs  IProgramContext.cs  IProgramEvent.cs  InputAction.cs  KeyReader.cs  MasterListener.cs  SessionListener.cs  TextBuilder.cs  TextSegment.cs
src/SixShaded.Aleph/Language/: ILanguageKey.cs  ITranslationMarker.cs  ITranslationResolution.cs  ITranslationSegment.cs  KorssaTranslation.cs  KorssaTranslationContext.cs  LanguageProvider.cs  Translation.cs  TranslationBuilder.cs
src/SixShaded.Aleph/Logical/: IProgressionContext.cs  IProgressor.cs  ISelectionCallback.cs  Master.cs  Progressor.cs  SelectionCancelledEventArgs.cs  SelectionPromptedEventArgs.cs  Session.cs  SessionAddedEventArgs.cs  SessionSwitchedEventArgs.cs  Trackpoint.cs  TrackpointUpdatedEventArgs.cs
src/SixShaded.Aleph/UI/: OperationStackView.cs
src/SixShaded.Aleph/Views/: Main.cs
src/SixShaded.CoreTypeMatcher/: .global_usings.cs  CoreTypeMatcher.cs  Maps.cs  SixShaded.CoreTypeMatcher.csproj  [KORSSA MAP].cs  [KORVESSA MAP].cs  [ROGGI MAP].cs
src/SixShaded.DeTes/: .global_usings.cs  DeTes.cs  DeTesFZOSupplier.cs  DeTest.cs  Extensions.cs  SixShaded.DeTes.csproj
src/SixShaded.FourZeroOne/: .global_usings.cs  Axodu.cs  Axovendu.cs  FZOSpec.cs  Handles.cs  IAxovendu.cs  IsAxoi.cs  Macro.cs  Master.cs  Resolution.cs  SixShaded.FourZeroOne.csproj  Token.cs
src/SixShaded.Zerox/: .global_usings.cs  Program.cs  SixShaded.Zerox.csproj  Tester.cs
src/Zerox/: Program.cs  SixShaded.Zerox.csproj  Tester.cs  Zerox.csproj
(+989 files in other folders)
