<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PROTO_ZeroxFour_1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FourZeroOne\{Testing}\**" />
    <EmbeddedResource Remove="FourZeroOne\{Testing}\**" />
    <None Remove="FourZeroOne\{Testing}\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DaveGreen.ShapeEngine" Version="2.1.1" />
    <PackageReference Include="MorseCode.ITask" Version="2.0.3" />
  </ItemGroup>

</Project>
