<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Realization\.global_usings.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".global_usings.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\SixShaded.SixLib.GFunc\SixShaded.SixLib.GFunc.csproj" />
    <ProjectReference Include="..\SixShaded.FourZeroOne\SixShaded.FourZeroOne.csproj" />
    <ProjectReference Include="..\SixShaded.NotRust\SixShaded.NotRust.csproj" />
  </ItemGroup>

</Project>
