<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FourZeroOne\SixShaded.FourZeroOne.csproj" />
    <ProjectReference Include="..\..\src\SixShaded.FourZeroOne\SixShaded.FourZeroOne.csproj" />
    <ProjectReference Include="..\SixShaded.SixLib.GFunc\SixShaded.SixLib.GFunc.csproj" />
  </ItemGroup>

</Project>
