<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\SixLib.GFunc\SixLib.GFunc.csproj" />
    <ProjectReference Include="..\FourZeroOne\FourZeroOne.csproj" />
    <ProjectReference Include="..\Perfection\SixShaded.NotRust.csproj" />
  </ItemGroup>

</Project>
