<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MorseCode.ITask" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\SixShaded.SixLib.GFunc\SixShaded.SixLib.GFunc.csproj" />
    <ProjectReference Include="..\SixShaded.NotRust\SixShaded.NotRust.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Roveggi\Internal\" />
  </ItemGroup>

</Project>
