<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\SixShaded.SixLib.ICEE.FZO\SixShaded.SixLib.ICEE.FZO.csproj" />
    <ProjectReference Include="..\..\..\lib\SixShaded.SixLib.ICEE\SixShaded.SixLib.ICEE.csproj" />
    <ProjectReference Include="..\..\..\src\SixShaded.CatGlance\SixShaded.CatGlance.csproj" />
    <ProjectReference Include="..\..\..\src\SixShaded.DeTesAssertIntegrity\SixShaded.DeTesAssertIntegrity.csproj" />
    <ProjectReference Include="..\..\..\src\SixShaded.DeTes\SixShaded.DeTes.csproj" />
    <ProjectReference Include="..\..\..\src\SixShaded.FourZeroOne\SixShaded.FourZeroOne.csproj" />
    <ProjectReference Include="..\..\..\src\SixShaded.MinimaFZO\SixShaded.MinimaFZO.csproj" />
    <ProjectReference Include="..\..\..\src\SixShaded.NotRust\SixShaded.NotRust.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
