<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\SixLib.GFunc\SixLib.GFunc.csproj" />
    <ProjectReference Include="..\..\lib\SixLib.ICEE.FZO\SixLib.ICEE.FZO.csproj" />
    <ProjectReference Include="..\..\lib\SixLib.ICEE\SixLib.ICEE.csproj" />
    <ProjectReference Include="..\DeTes\DeTes.csproj" />
    <ProjectReference Include="..\Perfection\Perfection.csproj" />
  </ItemGroup>

</Project>
