<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\SixLib\SixLib.csproj" />
    <ProjectReference Include="..\DeTes\DeTes.csproj" />
    <ProjectReference Include="..\Perfection\Perfection.csproj" />
  </ItemGroup>

</Project>
